# BusinessRules

com.example.businessrule/: MyBusinessAction.properties  MyBusinessCondition.properties  build.gradle  partner.gradle
com.example.businessrule/src/main/java/com/example/businessrule/action/executeactionconditionally/: ExecuteActionConditionally.java
com.example.businessrule/src/main/java/com/example/businessrule/action/triggerevent/: IncorrectTaskWorkflowStateException.java  TriggerEventInCurrentWorkflow.java
com.example.businessrule/src/main/java/com/example/businessrule/condition/isleaf/: AcceptanceMessage.java  IncompatibilityException.java  IsLeaf.java  RejectionMessage.java
com.example.businessrule/src/main/java/com/example/businessrule/condition/referenceoftype/: AcceptanceMessage.java  HasReferenceOfType.java  RejectionMessage.java
com.example.businessrule/src/main/java/com/example/businessrule/function/allergenwarning/: AllergenWarningProducer.java  RecipeObjectIncompatibilityException.java  SetAllergenWarning.java
com.example.businessrule/src/main/java/com/example/businessrule/function/productcategory/: ProductCategory.java
